spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:restordsdb1.clygddmp3ajb.ap-south-1.rds.amazonaws.com}:3306/restordsdb1
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/rms
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql = true

server.port=8081


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST


#logging.level.org.hibernate=DEBUG

